http {
    upstream app {
        server app:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name _;
        location / {
            return 301 https://$hots$request_uri;
        }

    server {
        listen 443 ssl http2 default_server;
    }
        location / {
            proxy_pass https://app;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}