server {
    listen 80;
    listen [::]:80;
    server_name kihon.online;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    server_name kihon.online;

    ssl_certificate /etc/ssl/certs/kihon.online.crt;
    ssl_certificate_key /etc/ssl/private/kihon.online.key;

    root /var/www/html;
    index index.html;

    location / {
        proxy_pass http://localhost:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_intercept_errors on;
    }

    location /prometheus/ {
        rewrite ^/prometheus/(.*) /$1 break;
        proxy_pass http://127.0.0.1:9090/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 502 503 504 /fallback.html;

    location = /fallback.html {
        internal;
    }
}